<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompletionViewController">
            <connections>
                <outlet property="cancelledWindow" destination="qgv-qS-Oaa" id="jGi-XZ-g6X"/>
                <outlet property="view" destination="Af4-3S-sDS" id="xY1-2o-1P1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="cancelledWindow" title="C1Pros Image Processor Cancelled" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="qgv-qS-Oaa">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="570" width="500" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="500" height="310"/>
            <value key="maxSize" type="size" width="500" height="310"/>
            <view key="contentView" id="Af4-3S-sDS">
                <rect key="frame" x="0.0" y="0.0" width="500" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55n-17-TL5">
                        <rect key="frame" x="393" y="5" width="91" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oSN-WI-Ue6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-1" id="dB1-Zg-cQt"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-HL-IGI">
                        <rect key="frame" x="18" y="134" width="464" height="25"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="C1 Pros Image Processor Cancelled!" id="VBS-65-lmE">
                            <font key="font" size="17" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-DV-q6c">
                        <rect key="frame" x="18" y="41" width="462" height="85"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="3gI-Wr-uXu">
                            <font key="font" metaFont="system"/>
                            <string key="title">C1 Image Processor has been cancelled. It is no longer processing through your directories, but Capture One may have already started processing some of your images. You will receive a notification from Capture One once the processing on these has finished. You can now quit this application!</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-k6-StG">
                        <rect key="frame" x="0.0" y="164" width="500" height="146"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="IP Banner White" id="hKq-ZQ-K5y"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="IP Banner White" width="500" height="146"/>
    </resources>
</document>
